# How to Import dataset into python 

Created by : Saad Khalid Abbasi

Date :31-3-2024

This is a simple guide on how you can import your own dataset in Python. 

 There are two main methods of importing data, one using pandas library

In [1]:
import pandas as pd

In [ ]:
pip install  openpyxl

 ### After Importing pandas , now we will read or add or import our dataset into python

In [9]:
df=pd.read_excel("pandas_01_day6.xlsx")

In [10]:
df

    Height  Weight Favourite Dish
0      5.8     101  Chicken Pulao
1      6.2      92        Biryani
2      5.9      62  Karahi Ghosht
3      5.9      95  Chicken Pulao
4      5.9      55  Chicken Pulao
..     ...     ...            ...
82     5.4      55          Pasta
83     5.9      72  Karahi Ghosht
84     5.4      61        Biryani
85     6.2      68  Chicken Pulao
86     5.1      96        Biryani

[87 rows x 3 columns]

In [11]:
df.head()

   Height  Weight Favourite Dish
0     5.8     101  Chicken Pulao
1     6.2      92        Biryani
2     5.9      62  Karahi Ghosht
3     5.9      95  Chicken Pulao
4     5.9      55  Chicken Pulao

In [12]:
df.head(14)

    Height  Weight Favourite Dish
0     5.80     101  Chicken Pulao
1     6.20      92        Biryani
2     5.90      62  Karahi Ghosht
3     5.90      95  Chicken Pulao
4     5.90      55  Chicken Pulao
5     5.30      59        Biryani
6     5.60      50          Pasta
7     5.90      76        Biryani
8     5.10      78        Biryani
9     5.40      68        Biryani
10    5.11      92  Karahi Ghosht
11    5.70      73        Biryani
12    6.10      78        Biryani
13    5.70      80  Karahi Ghosht

In [15]:
df.shape

(87, 3)

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 87 entries, 0 to 86
Data columns (total 3 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Height          87 non-null     float64
 1   Weight          87 non-null     int64
 2   Favourite Dish  87 non-null     object
dtypes: float64(1), int64(1), object(1)
memory usage: 2.2+ KB

In [28]:
df.describe()

           Height      Weight
count   87.000000   87.000000
mean     9.998391   70.390805
std     25.733340   16.741090
min      5.000000   25.000000
25%      5.300000   60.000000
50%      5.600000   70.000000
75%      5.850000   80.000000
max    178.000000  125.000000

In [27]:
df.describe()

           Height      Weight
count   87.000000   87.000000
mean     9.998391   70.390805
std     25.733340   16.741090
min      5.000000   25.000000
25%      5.300000   60.000000
50%      5.600000   70.000000
75%      5.850000   80.000000
max    178.000000  125.000000