 ### How to Import DataSet in python using Pandas Library

Created by Saad Khalid Abbasi

Date:04/01/2024

In [1]:
import pandas as pd

In [3]:
# pd.read_excel("pandas_01_day6.xlsx")
# Assign it in a Variable named df 

df =pd.read_excel("pandas_01_day6.xlsx")

In [4]:
# For Print we will simply write variable name like df 
df

    Height  Weight Favourite Dish
0      5.8     101  Chicken Pulao
1      6.2      92        Biryani
2      5.9      62  Karahi Ghosht
3      5.9      95  Chicken Pulao
4      5.9      55  Chicken Pulao
..     ...     ...            ...
82     5.4      55          Pasta
83     5.9      72  Karahi Ghosht
84     5.4      61        Biryani
85     6.2      68  Chicken Pulao
86     5.1      96        Biryani

[87 rows x 3 columns]

View DataFrames in Pandas

In [5]:
df.head()

   Height  Weight Favourite Dish
0     5.8     101  Chicken Pulao
1     6.2      92        Biryani
2     5.9      62  Karahi Ghosht
3     5.9      95  Chicken Pulao
4     5.9      55  Chicken Pulao

In [6]:
df.tail()

    Height  Weight Favourite Dish
82     5.4      55          Pasta
83     5.9      72  Karahi Ghosht
84     5.4      61        Biryani
85     6.2      68  Chicken Pulao
86     5.1      96        Biryani

If we want to customize no of entries in head or tail , we will simply add the number in the argument section or in the paranthesis

In [7]:
df.head(10)

   Height  Weight Favourite Dish
0     5.8     101  Chicken Pulao
1     6.2      92        Biryani
2     5.9      62  Karahi Ghosht
3     5.9      95  Chicken Pulao
4     5.9      55  Chicken Pulao
5     5.3      59        Biryani
6     5.6      50          Pasta
7     5.9      76        Biryani
8     5.1      78        Biryani
9     5.4      68        Biryani

In [8]:
df.tail(3)

    Height  Weight Favourite Dish
84     5.4      61        Biryani
85     6.2      68  Chicken Pulao
86     5.1      96        Biryani

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 87 entries, 0 to 86
Data columns (total 3 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Height          87 non-null     float64
 1   Weight          87 non-null     int64
 2   Favourite Dish  87 non-null     object
dtypes: float64(1), int64(1), object(1)
memory usage: 2.2+ KB

In [10]:
df.shape

(87, 3)

In [11]:
df.index

RangeIndex(start=0, stop=87, step=1)

In [12]:
df.columns

Index(['Height', 'Weight', 'Favourite Dish'], dtype='object')

In [13]:
df.describe()

          Height      Weight
count  87.000000   87.000000
mean    5.545517   70.390805
std     0.327115   16.741090
min     5.000000   25.000000
25%     5.300000   60.000000
50%     5.600000   70.000000
75%     5.800000   80.000000
max     6.200000  125.000000

For Transpose of the Data , we will use following method

In [14]:
df.T

,0,1,2,3,4,5,6,7,8,9,...,77,78,79,80,81,82,83,84,85,86
Height,5.8,6.2,5.9,5.9,5.9,5.3,5.6,5.9,5.1,5.4,...,5.5,5.11,5.3,5.4,5.5,5.4,5.9,5.4,6.2,5.1
Weight,101,92,62,95,55,59,50,76,78,68,...,85,72,62,55,52,55,72,61,68,96
Favourite Dish,Chicken Pulao,Biryani,Karahi Ghosht,Chicken Pulao,Chicken Pulao,Biryani,Pasta,Biryani,Biryani,Biryani,...,Biryani,Karahi Ghosht,Biryani,Pasta,Karahi Ghosht,Pasta,Karahi Ghosht,Biryani,Chicken Pulao,Biryani

In [15]:
df.sort_index()

    Height  Weight Favourite Dish
0      5.8     101  Chicken Pulao
1      6.2      92        Biryani
2      5.9      62  Karahi Ghosht
3      5.9      95  Chicken Pulao
4      5.9      55  Chicken Pulao
..     ...     ...            ...
82     5.4      55          Pasta
83     5.9      72  Karahi Ghosht
84     5.4      61        Biryani
85     6.2      68  Chicken Pulao
86     5.1      96        Biryani

[87 rows x 3 columns]

In [20]:
df.sort_index(ascending=False)

    Height  Weight Favourite Dish
86     5.1      96        Biryani
85     6.2      68  Chicken Pulao
84     5.4      61        Biryani
83     5.9      72  Karahi Ghosht
82     5.4      55          Pasta
..     ...     ...            ...
4      5.9      55  Chicken Pulao
3      5.9      95  Chicken Pulao
2      5.9      62  Karahi Ghosht
1      6.2      92        Biryani
0      5.8     101  Chicken Pulao

[87 rows x 3 columns]

If we want to sort by a specific coloumns or special variable like height, weight or favourite dish

In [22]:
df.sort_values(by='Weight')

    Height  Weight Favourite Dish
26     5.0      25        Biryani
35     5.0      31        Biryani
44     5.2      48        Biryani
42     5.6      49  Chicken Pulao
40     5.0      50  Chicken Pulao
..     ...     ...            ...
86     5.1      96        Biryani
0      5.8     101  Chicken Pulao
33     5.1     103    Chapel Kaba
34     6.0     110    Chapel Kaba
75     6.0     125    Chapel Kaba

[87 rows x 3 columns]

In [23]:
df.sort_values('Height')

    Height  Weight Favourite Dish
40     5.0      50  Chicken Pulao
26     5.0      25        Biryani
15     5.0      57        Biryani
35     5.0      31        Biryani
86     5.1      96        Biryani
..     ...     ...            ...
20     6.0      85        Biryani
25     6.0      50        Biryani
12     6.1      78        Biryani
1      6.2      92        Biryani
85     6.2      68  Chicken Pulao

[87 rows x 3 columns]