# Find the Version Number Of Pandas

In [6]:
# First Import pandas into notebook 
import pandas as pd

#### There are two ways to find the version number of pandas

In [3]:
# 1- First Method
pd.__version__

'2.2.1'

In [7]:
# 2nd Method 
pd.show_versions()

INSTALLED VERSIONS
------------------
commit                : bdc79c146c2e32f2cab629be240f01658cfb6cc2
python                : 3.12.2.final.0
python-bits           : 64
OS                    : Windows
OS-release            : 10
Version               : 10.0.19045
machine               : AMD64
processor             : Intel64 Family 6 Model 78 Stepping 3, GenuineIntel
byteorder             : little
LC_ALL                : None
LANG                  : None
LOCALE                : English_United States.1252

pandas                : 2.2.1
numpy                 : 1.26.4
pytz                  : 2024.1
dateutil              : 2.9.0.post0
setuptools            : 69.2.0
pip                   : 24.0
Cython                : None
pytest                : None
hypothesis            : None
sphinx                : None
blosc                 : None
feather               : None
xlsxwriter            : None
lxml.etree            : None
html5lib              : None
pymysql               : None
psycopg2              : None
jinja2                : None
IPython               : 8.22.2
pandas_datareader     : None
adbc-driver-postgresql: None
adbc-driver-sqlite    : None
bs4                   : None
bottleneck            : None
dataframe-api-compat  : None
fastparquet           : None
fsspec                : None
gcsfs                 : None
matplotlib            : 3.8.3
numba                 : None
numexpr               : None
odfpy                 : None
openpyxl              : 3.1.2
pandas_gbq            : None
pyarrow               : None
pyreadstat            : None
python-calamine       : None
pyxlsb                : None
s3fs                  : None
scipy                 : None
sqlalchemy            : None
tables                : None
tabulate              : None
xarray                : None
xlrd                  : None
zstandard             : None
tzdata                : 2024.1
qtpy                  : None
pyqt5                 : None

 # Make a Data Frame

In [9]:
pd.DataFrame({'a':[1,2,3],'b':[3,4,5],'c':[6,7,8],'d':[10,11,12]})

   a  b  c   d
0  1  3  6  10
1  2  4  7  11
2  3  5  8  12

In [13]:
df=pd.DataFrame({'a':[1,2,3,],'b':[3,4,5],'c':[6,7,8],'d':[10,11,12]})
df.head()

   a  b  c   d
0  1  3  6  10
1  2  4  7  11
2  3  5  8  12

### Using Numpy library to create a data set

In [20]:
import numpy as np
arr=np.array([[1,2,1],[2,4,1],[5,4,1]])

pd.DataFrame(arr)

   0  1  2
0  1  2  1
1  2  4  1
2  5  4  1

In [23]:
ar=np.array([['saad','duaa'],['duaa','lovee'],['i','saad'],['LOVE','left']])
pd.DataFrame(ar)

      0      1
0  saad   duaa
1  duaa  lovee
2     i   saad
3  LOVE   left

In [24]:
# numpy array dataframe

pd.DataFrame(np.random.rand(5,10))

,0,1,2,3,4,5,6,7,8,9
0,0.992277,0.615247,0.759591,0.058652,0.556686,0.079531,0.658009,0.205480,0.712633,0.533590
1,0.606124,0.897877,0.935179,0.058509,0.522219,0.783099,0.133311,0.612481,0.930461,0.588798
2,0.810060,0.995785,0.842950,0.835565,0.637688,0.120405,0.502259,0.058029,0.234340,0.032518
3,0.163252,0.555540,0.010585,0.225176,0.714052,0.307309,0.105285,0.704557,0.909402,0.078375
4,0.060749,0.187661,0.173122,0.257134,0.938033,0.832294,0.818270,0.105836,0.521325,0.363854

In [28]:
pd.DataFrame(np.random.rand(2,2),columns=list('ds'))

          d         s
0  0.048701  0.698806
1  0.651419  0.332328

In [33]:
pd.DataFrame([[1,2],[2,5]],columns=list('zx'))

   z  x
0  1  2
1  2  5

In [36]:
new=pd.DataFrame(np.random.rand(3,3),columns=list('TCS'))
new

          T         C         S
0  0.829588  0.957875  0.135473
1  0.701859  0.970542  0.824421
2  0.467343  0.324620  0.563251

### How to Rename Columns

In [58]:
df=pd.DataFrame({'a':[1,2,3,],'b':[3,4,5],'c':[6,7,8],'d':[10,11,12]})
df.columns
df.head()

Index(['a', 'b', 'c', 'd'], dtype='object')

In [49]:
df.rename(columns={'a':'z','b':'y','c':'x','d':'u'}, inplace=True)
df

   z  y  x   u
0  1  3  6  10
1  2  4  7  11
2  3  5  8  12

In [50]:
prac=pd.DataFrame(np.random.rand(5,10),columns=list('ABCDEFGHIJ'))
prac.head()

,A,B,C,D,E,F,G,H,I,J
0,0.783678,0.658488,0.281949,0.548574,0.620092,0.057690,0.930206,0.181624,0.157477,0.586969
1,0.652113,0.027767,0.515100,0.377623,0.196344,0.882775,0.384968,0.835206,0.577355,0.387945
2,0.686285,0.102093,0.633102,0.441167,0.765377,0.307870,0.573178,0.264704,0.152755,0.176903
3,0.686204,0.256748,0.083139,0.650731,0.519723,0.825886,0.340181,0.791632,0.593124,0.117927
4,0.151061,0.287190,0.399964,0.346757,0.054965,0.134317,0.159894,0.406660,0.326610,0.462994

In [55]:
prac.rename(columns={'A':'X'})

,X,B,C,D,E,F,G,H,I,J
0,0.783678,0.658488,0.281949,0.548574,0.620092,0.057690,0.930206,0.181624,0.157477,0.586969
1,0.652113,0.027767,0.515100,0.377623,0.196344,0.882775,0.384968,0.835206,0.577355,0.387945
2,0.686285,0.102093,0.633102,0.441167,0.765377,0.307870,0.573178,0.264704,0.152755,0.176903
3,0.686204,0.256748,0.083139,0.650731,0.519723,0.825886,0.340181,0.791632,0.593124,0.117927
4,0.151061,0.287190,0.399964,0.346757,0.054965,0.134317,0.159894,0.406660,0.326610,0.462994

In [57]:
saad=pd.DataFrame([[1,2],[2,4]],columns=list('ac'))
saad

   a  c
0  1  2
1  2  4

In [59]:
saad.add_prefix('a')

   aa  ac
0   1   2
1   2   4

In [60]:
saad.add_suffix('z')

   az  cz
0   1   2
1   2   4

In [61]:
saad

   a  c
0  1  2
1  2  4

## Reverse Row order

In [62]:
import pandas as pd 
import seaborn as sns

In [71]:
df=sns.load_dataset('tips')
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [72]:
df.tail()

     total_bill   tip     sex smoker   day    time  size
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

In [67]:
df.shape

(244, 7)

In [73]:
# Reversing Order of Rows

df.loc[::-1]

     total_bill   tip     sex smoker   day    time  size
243       18.78  3.00  Female     No  Thur  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
240       27.18  2.00  Female    Yes   Sat  Dinner     2
239       29.03  5.92    Male     No   Sat  Dinner     3
..          ...   ...     ...    ...   ...     ...   ...
4         24.59  3.61  Female     No   Sun  Dinner     4
3         23.68  3.31    Male     No   Sun  Dinner     2
2         21.01  3.50    Male     No   Sun  Dinner     3
1         10.34  1.66    Male     No   Sun  Dinner     3
0         16.99  1.01  Female     No   Sun  Dinner     2

[244 rows x 7 columns]

In [74]:
# Reversing order of columns
df.loc[:,::-1]

     size    time   day smoker     sex   tip  total_bill
0       2  Dinner   Sun     No  Female  1.01       16.99
1       3  Dinner   Sun     No    Male  1.66       10.34
2       3  Dinner   Sun     No    Male  3.50       21.01
3       2  Dinner   Sun     No    Male  3.31       23.68
4       4  Dinner   Sun     No  Female  3.61       24.59
..    ...     ...   ...    ...     ...   ...         ...
239     3  Dinner   Sat     No    Male  5.92       29.03
240     2  Dinner   Sat    Yes  Female  2.00       27.18
241     2  Dinner   Sat    Yes    Male  2.00       22.67
242     2  Dinner   Sat     No    Male  1.75       17.82
243     2  Dinner  Thur     No  Female  3.00       18.78

[244 rows x 7 columns]

In [76]:
# Resetting the previous changes of rows and columns change 

df.loc[::-1].reset_index(drop=True)

     total_bill   tip     sex smoker   day    time  size
0         18.78  3.00  Female     No  Thur  Dinner     2
1         17.82  1.75    Male     No   Sat  Dinner     2
2         22.67  2.00    Male    Yes   Sat  Dinner     2
3         27.18  2.00  Female    Yes   Sat  Dinner     2
4         29.03  5.92    Male     No   Sat  Dinner     3
..          ...   ...     ...    ...   ...     ...   ...
239       24.59  3.61  Female     No   Sun  Dinner     4
240       23.68  3.31    Male     No   Sun  Dinner     2
241       21.01  3.50    Male     No   Sun  Dinner     3
242       10.34  1.66    Male     No   Sun  Dinner     3
243       16.99  1.01  Female     No   Sun  Dinner     2

[244 rows x 7 columns]

In [77]:
df.loc[:,::-1].reset_index(drop=True)

     size    time   day smoker     sex   tip  total_bill
0       2  Dinner   Sun     No  Female  1.01       16.99
1       3  Dinner   Sun     No    Male  1.66       10.34
2       3  Dinner   Sun     No    Male  3.50       21.01
3       2  Dinner   Sun     No    Male  3.31       23.68
4       4  Dinner   Sun     No  Female  3.61       24.59
..    ...     ...   ...    ...     ...   ...         ...
239     3  Dinner   Sat     No    Male  5.92       29.03
240     2  Dinner   Sat    Yes  Female  2.00       27.18
241     2  Dinner   Sat    Yes    Male  2.00       22.67
242     2  Dinner   Sat     No    Male  1.75       17.82
243     2  Dinner  Thur     No  Female  3.00       18.78

[244 rows x 7 columns]

In [79]:
df=sns.load_dataset('tips')
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [80]:
# Checking data type of each columns 
df.dtypes

total_bill     float64
tip            float64
sex           category
smoker        category
day           category
time          category
size             int64
dtype: object

In [81]:
# Selecting a specific data type of columns 

df.select_dtypes(include='float64')

     total_bill   tip
0         16.99  1.01
1         10.34  1.66
2         21.01  3.50
3         23.68  3.31
4         24.59  3.61
..          ...   ...
239       29.03  5.92
240       27.18  2.00
241       22.67  2.00
242       17.82  1.75
243       18.78  3.00

[244 rows x 2 columns]

In [82]:
df.select_dtypes(include='number')

     total_bill   tip  size
0         16.99  1.01     2
1         10.34  1.66     3
2         21.01  3.50     3
3         23.68  3.31     2
4         24.59  3.61     4
..          ...   ...   ...
239       29.03  5.92     3
240       27.18  2.00     2
241       22.67  2.00     2
242       17.82  1.75     2
243       18.78  3.00     2

[244 rows x 3 columns]

##  Converting string to a number

In [83]:
import pandas as pd 
import seaborn as sns

In [90]:
# Making a dataframe 

df=pd.DataFrame([['1','2'],['3','4']], columns=list('AB'))
df

   A  B
0  1  2
1  3  4

In [91]:
df.dtypes

A    object
B    object
dtype: object

In [92]:
df.astype({'A':'float64','B':'float64'}).dtypes

A    float64
B    float64
dtype: object

In [93]:
df

   A  B
0  1  2
1  3  4

## Reduce DataFrame Size