### Here We will be Practicing our dataset creation and applying filter and sorting .

In [1]:
# Importing Libraries

import pandas as pd 
import seaborn as sns

In [4]:
# Loading Our DataSet using seaborn 

flight_data_set=sns.load_dataset("flights")
flight_data_set

     year month  passengers
0    1949   Jan         112
1    1949   Feb         118
2    1949   Mar         132
3    1949   Apr         129
4    1949   May         121
..    ...   ...         ...
139  1960   Aug         606
140  1960   Sep         508
141  1960   Oct         461
142  1960   Nov         390
143  1960   Dec         432

[144 rows x 3 columns]

In [5]:
flight_data_set.shape

(144, 3)

In [6]:
flight_data_set.head()

   year month  passengers
0  1949   Jan         112
1  1949   Feb         118
2  1949   Mar         132
3  1949   Apr         129
4  1949   May         121

In [9]:
# Now we will reverse the order of rows 

flight_data_set.loc[::-1]

     year month  passengers
143  1960   Dec         432
142  1960   Nov         390
141  1960   Oct         461
140  1960   Sep         508
139  1960   Aug         606
..    ...   ...         ...
4    1949   May         121
3    1949   Apr         129
2    1949   Mar         132
1    1949   Feb         118
0    1949   Jan         112

[144 rows x 3 columns]

In [11]:
# Now we will also reverse or change the indexes of the rows 
# We will also save the new file that is formed by changing the indexes into a new file 

# Syntax : datasetname.loc[:,::-1]

new_flight_data=flight_data_set.loc[::-1].reset_index(drop=True)
new_flight_data

     year month  passengers
0    1960   Dec         432
1    1960   Nov         390
2    1960   Oct         461
3    1960   Sep         508
4    1960   Aug         606
..    ...   ...         ...
139  1949   May         121
140  1949   Apr         129
141  1949   Mar         132
142  1949   Feb         118
143  1949   Jan         112

[144 rows x 3 columns]

## Reverse the Columns

In [12]:
# After Reversing the rows , now we will change the sequence of rows.
# Syntax
# datasetname.loc[:,::-1]


flight_data_set.loc[:,::-1]

     passengers month  year
0           112   Jan  1949
1           118   Feb  1949
2           132   Mar  1949
3           129   Apr  1949
4           121   May  1949
..          ...   ...   ...
139         606   Aug  1960
140         508   Sep  1960
141         461   Oct  1960
142         390   Nov  1960
143         432   Dec  1960

[144 rows x 3 columns]

## Column Selection by data types

In [13]:
# First we will check the datatypes of each column.
# Syntax
# datasetname.dtypes

flight_data_set.dtypes

year             int64
month         category
passengers       int64
dtype: object

In [15]:
# Now we will select the column with int datatypes 
# Syntax :  
# datasetname.select_dtypes(include='datatype')
# for display we will use head with syntax 

flight_data_set.select_dtypes(include='number').head()

   year  passengers
0  1949         112
1  1949         118
2  1949         132
3  1949         129
4  1949         121

In [17]:
# We can also exclude certain types of datatypes from our datasets like :
# Syntax : datasetname.select_dtypes(exclude=('datatype'))

flight_data_set.select_dtypes(exclude='number').head()

  month
0   Jan
1   Feb
2   Mar
3   Apr
4   May

### Covert Strings to Number

In [10]:
# For Converting strings to a number . First we will create a dataframe using pandas library 
# Syntax 
import pandas as pd 
df=pd.DataFrame({'A':['1','2','3'],'B':['4','5','6']})
df

   A  B
0  1  4
1  2  5
2  3  6

In [12]:
# Checking the datatypes of each columns 
df.dtypes

A    object
B    object
dtype: object

In [15]:
# Converting string into number 
# Syntax :
df.astype({'A':'int64','B':'int64'}).dtypes

# as we can see from output that datatype has been changed from object or string to number or int .

A    int64
B    int64
dtype: object

# Reduce DataFrame Size

In [18]:
# Syntax
# First we will import a dataset 
import seaborn as sns

In [20]:
reduce_data_size=sns.load_dataset('titanic')
reduce_data_size.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [24]:
reduce_data_size.sample(frac=0.1)

# Above code willl show the 10% of the total entries or columns  in a random manner

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
684,0,2,male,60.0,1,1,39.0000,S,Second,man,True,NaN,Southampton,no,False
749,0,3,male,31.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True
168,0,1,male,NaN,0,0,25.9250,S,First,man,True,NaN,Southampton,no,True
775,0,3,male,18.0,0,0,7.7500,S,Third,man,True,NaN,Southampton,no,True
717,1,2,female,27.0,0,0,10.5000,S,Second,woman,False,E,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
459,0,3,male,NaN,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
111,0,3,female,14.5,1,0,14.4542,C,Third,child,False,NaN,Cherbourg,no,False
514,0,3,male,24.0,0,0,7.4958,S,Third,man,True,NaN,Southampton,no,True
800,0,2,male,34.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True

# Copy Data From Clipboard

In [26]:
#Syntax for Copying data from clipboard 
clipboard_data=pd.read_clipboard()
clipboard_data

Empty DataFrame
Columns: [g6C{pstg]
Index: []

# **Split Data Frames into two subsets**

In [29]:
# 1- Load data set to be splitted 
split_data_set=sns.load_dataset('tips')
split_data_set

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [30]:
# 2- Calculating the no of entries 

len(split_data_set)

244

In [32]:
# Now we will split our data set into two subset each having 122 entries or 50% entries 

first_split_section=split_data_set.sample(frac=0.5,random_state=1)
first_split_section

# we got 122 random entries due to random state

     total_bill   tip     sex smoker   day    time  size
67         3.07  1.00  Female    Yes   Sat  Dinner     1
243       18.78  3.00  Female     No  Thur  Dinner     2
206       26.59  3.41    Male    Yes   Sat  Dinner     3
122       14.26  2.50    Male     No  Thur   Lunch     2
89        21.16  3.00    Male     No  Thur   Lunch     2
..          ...   ...     ...    ...   ...     ...   ...
152       17.26  2.74    Male     No   Sun  Dinner     3
12        15.42  1.57    Male     No   Sun  Dinner     2
163       13.81  2.00    Male     No   Sun  Dinner     2
138       16.00  2.00    Male    Yes  Thur   Lunch     2
222        8.58  1.92    Male    Yes   Fri   Lunch     1

[122 rows x 7 columns]

In [35]:
# Now again calculating the 2nd half or 2nd 50% of the dataset 

second_data_set=split_data_set.drop(first_split_section.index)
second_data_set

     total_bill   tip   sex smoker  day    time  size
1         10.34  1.66  Male     No  Sun  Dinner     3
2         21.01  3.50  Male     No  Sun  Dinner     3
3         23.68  3.31  Male     No  Sun  Dinner     2
6          8.77  2.00  Male     No  Sun  Dinner     2
7         26.88  3.12  Male     No  Sun  Dinner     4
..          ...   ...   ...    ...  ...     ...   ...
231       15.69  3.00  Male    Yes  Sat  Dinner     3
234       15.53  3.00  Male    Yes  Sat  Dinner     2
235       10.07  1.25  Male     No  Sat  Dinner     2
239       29.03  5.92  Male     No  Sat  Dinner     3
242       17.82  1.75  Male     No  Sat  Dinner     2

[122 rows x 7 columns]

In [36]:
# Now checking the total entries of each newly dataset 
first_split_section.shape

(122, 7)

In [37]:
second_data_set.shape

(122, 7)

## Join Two data Set

In [39]:
# We can join two spllitted dataset back or two random dataset togather .

# Syntax :

# newdataset =pd.concat([firstdataset,seconddataset],ignore_index=False)

combined_data_Set=pd.concat([first_split_section,second_data_set],ignore_index=False)


combined_data_Set.shape

# We have joined back the two different dataset togather

(244, 7)

## **Filtering the DataSet**

In [41]:
# We can filter the dataset based on different features 

# For Filtering , we will take a new dataset from seaborn library

import seaborn as sns 
import pandas as pd

In [45]:
filter_data_set=sns.load_dataset('titanic')
filter_data_set.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [46]:
# We will check the unique values in a specific column
# Syntax for checking the unique values 

# datasetname.column-name.unique()

filter_data_set.embark_town.unique()

array(['Southampton', 'Cherbourg', 'Queenstown', nan], dtype=object)

In [47]:
# Filtering based on a specific values if any 

# data-set-name[(data-set-name.column-name==='specific value')]


filter_data_set[(filter_data_set.embark_town=='Southampton')]

# It is showing only that result that have southampton

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [49]:
# Similarly 
# We can also apply more filter based on column values 
# We can also apply multiple conditions 
# For example 

filter_data_set[(filter_data_set.embark_town=='Southampton') &
                (filter_data_set.sex=='female')
                
                ]

# It is showing only females that are board from southampton

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False