##  1-How to find Pandas Version Number ?

In [2]:
import pandas as pd 

pd.__version__

'2.2.1'

In [ ]:
# Another Method of Checking Version Number 
pd.show_versions()

In [5]:
print(pd.__version__)

2.2.1

## 1 Creating DataSet  using Pandas Library

In [7]:
df=pd.DataFrame([[20,15,15,15],[15,78,98,56],[99,78,45,12]])
df

    0   1   2   3
0  20  15  15  15
1  15  78  98  56
2  99  78  45  12

## 2 Creating DataSet By Numpy Library

In [24]:
import numpy as np
df=pd.DataFrame(np.array([[3,4],[78,98]]))
df

    0   1
0   3   4
1  78  98

Renaming coloumns

In [64]:
df.columns=['saad','abbasi']
df

Index(['aaad', 'abbaai'], dtype='object')

### Replacing any character , string from columns

In [66]:
df.columns=df.columns.str.replace('aa','bb')

AttributeError: 'list' object has no attribute 'str'

In [2]:
import pandas as pd

In [12]:
sf=pd.DataFrame([[1.2,2.2,3.3],[3.2,1.2,7.8]] ,columns=list('ABC'))
sf

     A    B    C
0  1.2  2.2  3.3
1  3.2  1.2  7.8

In [6]:
sf.columns

Index(['A', 'B', 'C'], dtype='object')

In [13]:
sf

     A    B    C
0  1.2  2.2  3.3
1  3.2  1.2  7.8

In [14]:
sf.shape

(2, 3)

In [17]:
sf.describe()

              A         B         C
count  2.000000  2.000000  2.000000
mean   2.200000  1.700000  5.550000
std    1.414214  0.707107  3.181981
min    1.200000  1.200000  3.300000
25%    1.700000  1.450000  4.425000
50%    2.200000  1.700000  5.550000
75%    2.700000  1.950000  6.675000
max    3.200000  2.200000  7.800000

In [32]:
sf.columns=sf.columns.str.replace('A','X')
sf.columns

Index(['hihijabbasiabbasiabbasiabbasiD', 'hihijabbasiabbasiabbasiabbasiB',
       'hihijabbasiabbasiabbasiabbasiC'],
      dtype='object')

In [20]:
sf

     X    B    C
0  1.2  2.2  3.3
1  3.2  1.2  7.8

In [31]:
sf.columns=sf.columns.str.replace('X','D')
sf

,hihijabbasiabbasiabbasiabbasiD,hihijabbasiabbasiabbasiabbasiB,hihijabbasiabbasiabbasiabbasiC
0,1.2,2.2,3.3
1,3.2,1.2,7.8

For Renaming the Columns name we use "df.rename() 


But for replacing any character or entire name we use  df.columns.str.replace()

# Adding Prefix

In [33]:
sf

,hihijabbasiabbasiabbasiabbasiD,hihijabbasiabbasiabbasiabbasiB,hihijabbasiabbasiabbasiabbasiC
0,1.2,2.2,3.3
1,3.2,1.2,7.8

In [28]:
sf=sf.add_prefix('')
sf

,jabbasiabbasiabbasiabbasiD,jabbasiabbasiabbasiabbasiB,jabbasiabbasiabbasiabbasiC
0,1.2,2.2,3.3
1,3.2,1.2,7.8

In [34]:
sf=sf.add_prefix('jh')
sf

,jhhihijabbasiabbasiabbasiabbasiD,jhhihijabbasiabbasiabbasiabbasiB,jhhihijabbasiabbasiabbasiabbasiC
0,1.2,2.2,3.3
1,3.2,1.2,7.8

# Adding Suffix

In [38]:
sf=sf.add_suffix('end')
sf

   Saadend  Abbasiend  Murreeend
0      1.2        2.2        3.3
1      3.2        1.2        7.8

again changing or renaming columns

In [39]:
sf.columns=('Saad','Abbasi','Murree')
sf

   Saad  Abbasi  Murree
0   1.2     2.2     3.3
1   3.2     1.2     7.8

# Using Template Data

In [46]:
import pandas as pd 
import numpy as np
import seaborn as sns

df=sns.load_dataset("titanic")
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [48]:
df=sns.load_dataset('tips')
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [49]:
# Summary

df.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [50]:
# Columns Name 

df.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size'], dtype='object')

In [ ]:
df.info()

Exporting a DataSet

In [55]:
# Saving a DataSet 

df=sns.load_dataset('titanic')

df.to_excel('titanic.xlsx')

# Using your own Data

In [ ]:
import pandas as pd 

df=pd.read_excel('titanic.xlsx')
df.head()

# Reverse-Row Order

In [60]:
import seaborn as sns
import pandas as pd

In [63]:
df=sns.load_dataset('titanic')
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [64]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [65]:
# Reverse Order 

df.loc[::-1].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True

In [76]:
df=df.loc[::-5].head()

In [77]:
# Resetting the index number 
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True
870,0,3,male,26.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True

In [78]:
df.loc[::-1].reset_index(drop=True).head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,26.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
1,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True
2,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
3,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
4,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [79]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True
870,0,3,male,26.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True

In [82]:
df=df.loc[::-5].reset_index(drop=True)

In [83]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,26.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True

In [ ]:
 ## First Of All we change the postion of data set  using df.loc. ie. decending order and then we change the index number from 889 to 0 using reset index

# Reverse Column Order

In [89]:
df=sns.load_dataset('titanic')
df
# Now we will chnage the order of Column .

df=df.loc[:,::-1].head()
df

,alone,alive,embark_town,deck,adult_male,who,class,embarked,fare,parch,sibsp,age,sex,pclass,survived
0,False,no,Southampton,NaN,True,man,Third,S,7.2500,0,1,22.0,male,3,0
1,False,yes,Cherbourg,C,False,woman,First,C,71.2833,0,1,38.0,female,1,1
2,True,yes,Southampton,NaN,False,woman,Third,S,7.9250,0,0,26.0,female,3,1
3,False,yes,Southampton,C,False,woman,First,S,53.1000,0,1,35.0,female,1,1
4,True,no,Southampton,NaN,True,man,Third,S,8.0500,0,0,35.0,male,3,0

In [ ]:
# Columns has been changed

In [ ]:
# df=df.loc[:,::-2].head()
# df

### Selecting a Column by datatype

In [90]:
# Checking Datatype 
df.dtypes

alone              bool
alive            object
embark_town      object
deck           category
adult_male         bool
who              object
class          category
embarked         object
fare            float64
parch             int64
sibsp             int64
age             float64
sex              object
pclass            int64
survived          int64
dtype: object

In [91]:
# only select those have numeric types 

df.select_dtypes(include=['number']).head()

      fare  parch  sibsp   age  pclass  survived
0   7.2500      0      1  22.0       3         0
1  71.2833      0      1  38.0       1         1
2   7.9250      0      0  26.0       3         1
3  53.1000      0      1  35.0       1         1
4   8.0500      0      0  35.0       3         0

In [92]:

# Selecting datatypes with object type 
df.select_dtypes(include=['object']).head()

  alive  embark_town    who embarked     sex
0    no  Southampton    man        S    male
1   yes    Cherbourg  woman        C  female
2   yes  Southampton  woman        S  female
3   yes  Southampton  woman        S  female
4    no  Southampton    man        S    male

In [97]:
# Selecting datatypes columns with multiple types 

df.select_dtypes(include=['object','number']) .head()

,alive,embark_town,who,embarked,fare,parch,sibsp,age,sex,pclass,survived
0,no,Southampton,man,S,7.2500,0,1,22.0,male,3,0
1,yes,Cherbourg,woman,C,71.2833,0,1,38.0,female,1,1
2,yes,Southampton,woman,S,7.9250,0,0,26.0,female,3,1
3,yes,Southampton,woman,S,53.1000,0,1,35.0,female,1,1
4,no,Southampton,man,S,8.0500,0,0,35.0,male,3,0

In [96]:
# We can also Exclude certain type of datatypes from columns . 

df.select_dtypes(exclude=['number']).head()

   alone alive  embark_town deck  adult_male    who  class embarked     sex
0  False    no  Southampton  NaN        True    man  Third        S    male
1  False   yes    Cherbourg    C       False  woman  First        C  female
2   True   yes  Southampton  NaN       False  woman  Third        S  female
3  False   yes  Southampton    C       False  woman  First        S  female
4   True    no  Southampton  NaN        True    man  Third        S    male

# Convert Strings to Number

In [99]:
# Lets Create a dataframe 
df=pd.DataFrame([1,2,3],[1,5,8])
df

   0
1  1
5  2
8  3

In [102]:
# Similarly 

df=pd.DataFrame({'a':['1','2'],'b':['3','4']})
df

   a  b
0  1  3
1  2  4

In [103]:
df.dtypes

a    object
b    object
dtype: object

In [105]:
# Converting into numbers from strings 
df.astype({'a':'int64','b':'int64'}).dtypes

a    int64
b    int64
dtype: object

In [106]:
df

   a  b
0  1  3
1  2  4

## Reduce DataFrame Size

In [114]:
df=sns.load_dataset('Titanic')
df.shape

(891, 15)

In [115]:
df.sample(frac=0.1).shape
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    object
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    object
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), float64(2), int64(4), object(7)
memory usage: 92.4+ KB


# Copy data from Clipboard

In [119]:

# dataset download 

import seaborn as sns 
import pandas as pd 

df=sns.load_dataset('titanic')
df.to_excel('kashti.xlsx')

In [122]:
# Importing data into python copied to Clipboard 

df=pd.read_clipboard()
df

     male  22  1  0   7.25  S  Third
0  female  38  1  0  71.28  C  First
1  female  26  0  0   7.93  S  Third
2  female  35  1  0  53.10  S  First

# Split DataFrames into two subsets

In [123]:
import pandas as pd 
import seaborn as sns

In [125]:
df=sns.load_dataset('tips')
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [126]:
# finding lenght of data set 

len(df)

# it wil return the no of rows

244

In [127]:
df.shape

(244, 7)

In [ ]:
kashti_1=df.sample(frac=0.5,random_state=1)
kashti_1.shape
kashti_1
# It splitted the original data set having 244 rows into half . i.e 122 rows

In [132]:
# Similarly 
kashti_2=df.drop(kashti_1.index)
kashti_2.shape

(122, 7)

In [140]:
# len is used to find the length of dataset 
df=len(kashti_1)+len(kashti_2)
df

244

In [143]:
import pandas as pd 
import seaborn as sns

## Join Two Data Set

In [146]:
kashti_1.shape

(122, 7)

In [147]:
kashti_2.shape

(122, 7)

In [151]:
# By using pd.concat([first dataset,second data set])

combined_data = pd.concat([kashti_1,kashti_2], ignore_index=True)

In [ ]:
combined_data

# Filtering a Data Set

In [154]:
# We will apply filtering on combined_data variable
combined_data.head()

   total_bill   tip     sex smoker   day    time  size
0        3.07  1.00  Female    Yes   Sat  Dinner     1
1       18.78  3.00  Female     No  Thur  Dinner     2
2       26.59  3.41    Male    Yes   Sat  Dinner     3
3       14.26  2.50    Male     No  Thur   Lunch     2
4       21.16  3.00    Male     No  Thur   Lunch     2

In [155]:
# For Checking the unique values in a column , we use the following commands. We will apply commands on day column
combined_data.day.unique()

['Sat', 'Thur', 'Sun', 'Fri']
Categories (4, object): ['Thur', 'Fri', 'Sat', 'Sun']

In [156]:
# For Checking or filtering the Sunday only , we will use the following commands 

combined_data[(combined_data.day=='Sun')]

     total_bill   tip     sex smoker  day    time  size
7         20.90  3.50  Female    Yes  Sun  Dinner     3
8         14.48  2.00    Male    Yes  Sun  Dinner     2
9         24.59  3.61  Female     No  Sun  Dinner     4
12        29.93  5.07    Male     No  Sun  Dinner     4
16        23.33  5.65    Male    Yes  Sun  Dinner     2
..          ...   ...     ...    ...  ...     ...   ...
214       34.65  3.68    Male    Yes  Sun  Dinner     4
215       30.46  2.00    Male    Yes  Sun  Dinner     5
216       18.15  3.50  Female    Yes  Sun  Dinner     3
217       23.10  4.00    Male    Yes  Sun  Dinner     3
218       15.69  1.50    Male    Yes  Sun  Dinner     2

[76 rows x 7 columns]

In [169]:
# Similarly  , combining two columns of sex and day 

combined_data[(combined_data.sex=='Female') & 
              ( combined_data.day=='Sun')
               ]

In [172]:
combined_data[(combined_data.sex=='Female')]

     total_bill   tip     sex smoker   day    time  size
0          3.07  1.00  Female    Yes   Sat  Dinner     1
1         18.78  3.00  Female     No  Thur  Dinner     2
7         20.90  3.50  Female    Yes   Sun  Dinner     3
9         24.59  3.61  Female     No   Sun  Dinner     4
11        10.09  2.00  Female    Yes   Fri   Lunch     2
..          ...   ...     ...    ...   ...     ...   ...
225       16.40  2.50  Female    Yes  Thur   Lunch     2
227       16.47  3.23  Female    Yes  Thur   Lunch     3
232       13.27  2.50  Female    Yes   Sat  Dinner     2
233       12.90  1.10  Female    Yes   Sat  Dinner     2
237       22.12  2.88  Female    Yes   Sat  Dinner     2

[87 rows x 7 columns]

In [176]:
combined_data[(combined_data.sex=='Female')&(combined_data.smoker=='Yes')]

     total_bill   tip     sex smoker   day    time  size
0          3.07  1.00  Female    Yes   Sat  Dinner     1
7         20.90  3.50  Female    Yes   Sun  Dinner     3
11        10.09  2.00  Female    Yes   Fri   Lunch     2
19        27.18  2.00  Female    Yes   Sat  Dinner     2
20        30.14  3.09  Female    Yes   Sat  Dinner     4
22        16.32  4.30  Female    Yes   Fri  Dinner     2
27        25.28  5.00  Female    Yes   Sat  Dinner     2
30        13.00  2.00  Female    Yes  Thur   Lunch     2
53        16.27  2.50  Female    Yes   Fri   Lunch     2
62        10.63  2.00  Female    Yes   Sat  Dinner     2
68        17.51  3.00  Female    Yes   Sun  Dinner     2
75        44.30  2.50  Female    Yes   Sat  Dinner     3
80        13.42  3.48  Female    Yes   Fri   Lunch     2
83        12.76  2.23  Female    Yes   Sat  Dinner     2
98        43.11  5.00  Female    Yes  Thur   Lunch     4
101       28.17  6.50  Female    Yes   Sat  Dinner     3
157       26.86  3.14  Female    Yes   Sat  Dinner     2
168        5.75  1.00  Female    Yes   Fri  Dinner     2
170       11.35  2.50  Female    Yes   Fri  Dinner     2
171       15.38  3.00  Female    Yes   Fri  Dinner     2
172       22.42  3.48  Female    Yes   Sat  Dinner     2
174       14.31  4.00  Female    Yes   Sat  Dinner     2
210       10.59  1.61  Female    Yes   Sat  Dinner     2
213        9.60  4.00  Female    Yes   Sun  Dinner     2
216       18.15  3.50  Female    Yes   Sun  Dinner     3
219       19.81  4.19  Female    Yes  Thur   Lunch     2
222       13.00  2.00  Female    Yes  Thur   Lunch     2
224       12.74  2.01  Female    Yes  Thur   Lunch     2
225       16.40  2.50  Female    Yes  Thur   Lunch     2
227       16.47  3.23  Female    Yes  Thur   Lunch     3
232       13.27  2.50  Female    Yes   Sat  Dinner     2
233       12.90  1.10  Female    Yes   Sat  Dinner     2
237       22.12  2.88  Female    Yes   Sat  Dinner     2

In [185]:
combined_data[(combined_data.sex=='Female')&(combined_data.smoker=='Yes')&(combined_data.total_bill>30)]

    total_bill   tip     sex smoker   day    time  size
20       30.14  3.09  Female    Yes   Sat  Dinner     4
75       44.30  2.50  Female    Yes   Sat  Dinner     3
98       43.11  5.00  Female    Yes  Thur   Lunch     4

In [189]:
# For Filtering a specific column , we can also use the following commands 

combined_data[combined_data.time.isin(['Dinner'])].head()

     total_bill   tip     sex smoker   day    time  size
0          3.07  1.00  Female    Yes   Sat  Dinner     1
1         18.78  3.00  Female     No  Thur  Dinner     2
2         26.59  3.41    Male    Yes   Sat  Dinner     3
5          7.74  1.44    Male    Yes   Sat  Dinner     2
6         11.24  1.76    Male    Yes   Sat  Dinner     2
..          ...   ...     ...    ...   ...     ...   ...
239       15.69  3.00    Male    Yes   Sat  Dinner     3
240       15.53  3.00    Male    Yes   Sat  Dinner     2
241       10.07  1.25    Male     No   Sat  Dinner     2
242       29.03  5.92    Male     No   Sat  Dinner     3
243       17.82  1.75    Male     No   Sat  Dinner     2

[176 rows x 7 columns]

 # Filtering by large categories

In [191]:
# We will be filter the entire columns by value . 

combined_data.sex.value_counts().

sex
Male      157
Female     87
Name: count, dtype: int64